.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
}

/* btn */
.btn {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 2rem;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.btn.primary {
  background-color: blue;
  color: #fff;
}
.btn.secondary {
  background-color: yellow;
  color: #000;
}
.btn.underline {
  width: auto;
  text-decoration: underline;
}
.btn-group {
  display: flex;
  flex-direction: column;
}
.btn-group .btn + .btn {
  margin-top: 1rem;
}

/* skipNavigation */
#skipNavigation {
  width: 100%;
  position: absolute;
  top: -200px;
  left: 0;
  margin: 0 auto;
  z-index: 9999;
}

#skipNavigation a {
  display: block;
  height: 35px;
  color: #fff;
  text-align: center;
  background-color: #705d58;
}

#skipNavigation a:active, #skipNavigation a:focus-visible {
  width: 100%;
  position: absolute;
  left: 0;
  top: 200px;
  color: #fff;
  line-height: 35px;
  text-align: center;
  background: #705d58;
  border-bottom: 1px solid #d8d8d8;
}

/* TITLE */
.tit-wrap {
  padding: 2rem;
}
.tit-page {
  font-size: 3.4rem;
  font-weight: 700;
}

/* TEXT */
.text {
  font-size: 1.5rem;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: pink;
}

/* CONTAINER */
#container {
  padding: 5rem 0;
}

/* ALLMENU */
.all-menu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: pink;
  transform: translateX(100%);
  transition: all 0.5s;
  z-index: 10;
  display: none;
  overflow: hidden;
}
.all-menu.is-active {
  transform: translateX(0);
}

.section {
  padding: 0 2rem;
}

/* POPUP */
.layer-popup {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}
.layer-popup::before {
  display: block;
  content: "";
  width: 100%;
  height: 100vh;
  background-color: #000;
  opacity: 0.3;
  z-index: -100;
}
.layer-inner {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid red;
  border-radius: 2rem 2rem 0 0;
}
.layer-inner .section {
  min-height: 30rem;
}
.layer-head {
  padding: 2rem;
  font-size: 1.5rem;
}
.layer-close {
  position: absolute;
  top: 0;
  right: 0;
}

/* TAB */
.tab-list {
  display: flex;
  justify-content: space-around;
}
.tab-panel {
  display: none;
}
.tab-panel.is-active {
  display: block;
}

/* NAV */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 5rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: pink;
}
.nav > a {
  font-size: 1.5rem;
}

/* INTRO */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  margin: -5rem 0;
}

/* MAIN */
.card {
  display: flex;
  flex-wrap: wrap;
}
.card-item {
  flex: 50%;
  height: 10rem;
  padding: 1rem;
  border-radius: 3rem;
}
.card-item > a {
  display: block;
  width: 100%;
  height: 100%;
  background-color: aqua;
}