<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="인픽" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <title>intro | 인픽</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <script src="./../js/ui.js"></script>
</head>
<body>
    <!-- #skipNavigation -->
    <div id="skipNavigation">
        <a href="#content">본문 바로가기</a>
    </div>
    <!--// #skipNavigation -->

    <!-- #wrap -->
    <div id="wrap">
        <!-- #container -->
        <main id="container">
            /
            <style>
                /*https://codepen.io/cw_tarot/pen/ewyyWR*/
                /* https://velog.io/@0seo8/HTMLCSS-%EC%9B%B9%EC%A0%91%EA%B7%BC%EC%84%B1%EC%9D%84-%EC%9C%84%ED%95%9C-%EB%A7%88%ED%81%AC%EC%97%85 */
                /* .radio__label {
                    display: -webkit-inline-box;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    }
                    .radio__label > span {
                    font-size: 1.5rem;
                    line-height: 2.1rem;
                    padding-left: 0.8rem;
                    }
                    .radio__ico {
                    position: relative;
                    }
                    .radio__ico::before {
                    display: inline-block;
                    content: "";
                    width: 2.4rem;
                    height: 2.4rem;
                    background: #FFFFFF;
                    border: 1.5px solid #969696;
                    border-radius: 100%;
                    }
                    .radio__ico::after {
                    display: block;
                    width: 1.2rem;
                    height: 1.2rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-0.6rem, -0.7rem);
                            transform: translate(-0.6rem, -0.7rem);
                    background: #FFBC00;
                    border-radius: 100%;
                    }
                    .radio__input:checked + .radio__label .radio__ico::before {
                    border: 1.5px solid #FFBC00;
                    }
                    .radio__input:checked + .radio__label .radio__ico::after {
                    content: "";
                    border: 1.5px solid #FFBC00;
                    }
                    .radio__input:disabled + .radio__label .radio__ico::before {
                    border: none;
                    background: #F2F2F2;
                    }
                    .radio__input:disabled + .radio__label .radio__ico::after {
                    content: "";
                    background: #E5E5E5;
                    border: none;
} */
            </style>

            <!-- #content -->   
            <div id="content" class="content">
                <!-- section -->
                <section class="section">  
                    


                    <span class="radio option-box">
                        <input type="radio" id="inputRadio1" name="inputRadio1" class="radio-input" />
                        <label for="inputRadio1" class="radio-label">
                            <span>default</span>
                        </label>
                    </span>  

                    <span class="radio">
                        <input type="radio" id="inputRadio2" name="inputRadio1" class="radio-input" />
                        <label for="inputRadio2" class="radio-label">
                            <i aria-hidden="true" class="radio-ico"></i>
                            <span>default</span>
                        </label>
                    </span>
                    

                    <!-- <span class="radio" data-element="inputCheck">
                        <input type="radio" id="inputRadio1" name="inputRadio1-5" class="radio__input" />
                        <label for="inputRadio1" class="radio__label">
                          <i aria-hidden="true" class="radio__ico"></i>
                          <span>default</span>
                        </label>
                      </span> -->
                </section>
                 <!--// section -->
               
            </div>
            <!--// #content -->

        </main>
        <!--// #container -->        
    </div>
    <!--// #wrap -->
</body>
</html>    